channel_groups = {
    # Shank index.
    0:
        {
            # List of channels to keep for spike detection.
            'channels': list(range(32)),

            # Adjacency graph. Dead channels will be automatically discarded
            # by considering the corresponding subgraph.
            'graph': [
                (0, 1), (0, 2),
                (1, 2), (1, 3),
                (2, 3), (2, 4),
                (3, 4), (3, 5),
                (4, 5), (4, 6),
                (5, 6), (5, 7),
                (6, 7), (6, 8),
                (7, 8), (7, 9),
                (8, 9), (8, 10),
                (9, 10), (9, 11),
                (10, 11), (10, 12),
                (11, 12), (11, 13),
                (12, 13), (12, 14),
                (13, 14), (13, 15),
                (14, 15), (14, 16),
                (15, 16), (15, 17),
                (16, 17), (16, 18),
                (17, 18), (17, 19),
                (18, 19), (18, 20),
                (19, 20), (19, 21),
                (20, 21), (20, 22),
                (21, 22), (21, 23),
                (22, 23), (22, 24),
                (23, 24), (23, 25),
                (24, 25), (24, 26),
                (25, 26), (25, 27),
                (26, 27), (26, 28),
                (27, 28), (27, 29),
                (28, 29), (28, 30),
                (29, 30), (29, 31),
                (30, 31),
            ],

            # 2D positions of the channels, only for visualization purposes
            # in KlustaViewa. The unit doesn't matter.
            'geometry': {
                31: (0, 0),
                30: (5, 10),
                29: (-6, 20),
                28: (7, 30),
                27: (-8, 40),
                26: (9, 50),
                25: (-10, 60),
                24: (11, 70),
                23: (-12, 80),
                22: (13, 90),
                21: (-14, 100),
                20: (15, 110),
                19: (-16, 120),
                18: (17, 130),
                17: (-18, 140),
                16: (19, 150),
                15: (-20, 160),
                14: (21, 170),
                13: (-22, 180),
                12: (23, 190),
                11: (-24, 200),
                10: (25, 210),
                9: (-26, 220),
                8: (27, 230),
                7: (-28, 240),
                6: (29, 250),
                5: (-30, 260),
                4: (31, 270),
                3: (-32, 280),
                2: (33, 290),
                1: (-34, 300),
                0: (35, 310),
            }
    }
}
