channel_groups = {0: {'channels': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15],
     'geometry': {0: (0.0, 0.0),
                  1: (0.0, 50.0),
                  2: (0.0, 100.0),
                  3: (0.0, 150.0),
                  4: (0.0, 200.0),
                  5: (0.0, 250.0),
                  6: (0.0, 300.0),
                  7: (0.0, 350.0),
                  8: (0.0, 400.0),
                  9: (0.0, 450.0),
                  10: (0.0, 500.0),
                  11: (0.0, 550.0),
                  12: (0.0, 600.0),
                  13: (0.0, 650.0),
                  14: (0.0, 700.0),
                  15: (0.0, 750.0)},
     'graph': [(0, 1),
               (1, 0),
               (1, 2),
               (2, 1),
               (2, 3),
               (3, 4),
               (3, 2),
               (4, 3),
               (4, 5),
               (5, 4),
               (5, 6),
               (6, 7),
               (6, 5),
               (7, 6),
               (7, 8),
               (8, 7),
               (8, 9),
               (9, 8),
               (9, 10),
               (10, 11),
               (10, 9),
               (11, 12),
               (11, 10),
               (12, 11),
               (12, 13),
               (13, 14),
               (13, 12),
               (14, 15),
               (14, 13),
               (15, 14)]},
 1: {'channels': [16,
                  17,
                  18,
                  19,
                  20,
                  21,
                  22,
                  23,
                  24,
                  25,
                  26,
                  27,
                  28,
                  29,
                  30,
                  31],
     'geometry': {16: (0.0, 800.0),
                  17: (0.0, 850.0),
                  18: (0.0, 900.0),
                  19: (0.0, 950.0),
                  20: (0.0, 1000.0),
                  21: (0.0, 1050.0),
                  22: (0.0, 1100.0),
                  23: (0.0, 1150.0),
                  24: (0.0, 1200.0),
                  25: (0.0, 1250.0),
                  26: (0.0, 1300.0),
                  27: (0.0, 1350.0),
                  28: (0.0, 1400.0),
                  29: (0.0, 1450.0),
                  30: (0.0, 1500.0),
                  31: (0.0, 1550.0)},
     'graph': [(16, 17),
               (17, 16),
               (17, 18),
               (18, 17),
               (18, 19),
               (19, 20),
               (19, 18),
               (20, 19),
               (20, 21),
               (21, 20),
               (21, 22),
               (22, 23),
               (22, 21),
               (23, 22),
               (23, 24),
               (24, 23),
               (24, 25),
               (25, 24),
               (25, 26),
               (26, 27),
               (26, 25),
               (27, 28),
               (27, 26),
               (28, 27),
               (28, 29),
               (29, 30),
               (29, 28),
               (30, 31),
               (30, 29),
               (31, 30)]},
 2: {'channels': [32,
                  33,
                  34,
                  35,
                  36,
                  37,
                  38,
                  39,
                  40,
                  41,
                  42,
                  43,
                  44,
                  45,
                  46,
                  47],
     'geometry': {32: (0.0, 1600.0),
                  33: (0.0, 1650.0),
                  34: (0.0, 1700.0),
                  35: (0.0, 1750.0),
                  36: (0.0, 1800.0),
                  37: (0.0, 1850.0),
                  38: (0.0, 1900.0),
                  39: (0.0, 1950.0),
                  40: (0.0, 2000.0),
                  41: (0.0, 2050.0),
                  42: (0.0, 2100.0),
                  43: (0.0, 2150.0),
                  44: (0.0, 2200.0),
                  45: (0.0, 2250.0),
                  46: (0.0, 2300.0),
                  47: (0.0, 2350.0)},
     'graph': [(32, 33),
               (33, 32),
               (33, 34),
               (34, 33),
               (34, 35),
               (35, 36),
               (35, 34),
               (36, 35),
               (36, 37),
               (37, 36),
               (37, 38),
               (38, 39),
               (38, 37),
               (39, 38),
               (39, 40),
               (40, 39),
               (40, 41),
               (41, 40),
               (41, 42),
               (42, 43),
               (42, 41),
               (43, 44),
               (43, 42),
               (44, 43),
               (44, 45),
               (45, 46),
               (45, 44),
               (46, 47),
               (46, 45),
               (47, 46)]},
 3: {'channels': [48,
                  49,
                  50,
                  51,
                  52,
                  53,
                  54,
                  55,
                  56,
                  57,
                  58,
                  59,
                  60,
                  61,
                  62,
                  63],
     'geometry': {48: (0.0, 2400.0),
                  49: (0.0, 2450.0),
                  50: (0.0, 2500.0),
                  51: (0.0, 2550.0),
                  52: (0.0, 2600.0),
                  53: (0.0, 2650.0),
                  54: (0.0, 2700.0),
                  55: (0.0, 2750.0),
                  56: (0.0, 2800.0),
                  57: (0.0, 2850.0),
                  58: (0.0, 2900.0),
                  59: (0.0, 2950.0),
                  60: (0.0, 3000.0),
                  61: (0.0, 3050.0),
                  62: (0.0, 3100.0),
                  63: (0.0, 3150.0)},
     'graph': [(48, 49),
               (49, 48),
               (49, 50),
               (50, 51),
               (50, 49),
               (51, 50),
               (51, 52),
               (52, 51),
               (52, 53),
               (53, 54),
               (53, 52),
               (54, 55),
               (54, 53),
               (55, 54),
               (55, 56),
               (56, 55),
               (56, 57),
               (57, 56),
               (57, 58),
               (58, 59),
               (58, 57),
               (59, 60),
               (59, 58),
               (60, 59),
               (60, 61),
               (61, 62),
               (61, 60),
               (62, 63),
               (62, 61),
               (63, 62)]},
 4: {'channels': [64,
                  65,
                  66,
                  67,
                  68,
                  69,
                  70,
                  71,
                  72,
                  73,
                  74,
                  75,
                  76,
                  77,
                  78,
                  79],
     'geometry': {64: (0.0, 3200.0),
                  65: (0.0, 3250.0),
                  66: (0.0, 3300.0),
                  67: (0.0, 3350.0),
                  68: (0.0, 3400.0),
                  69: (0.0, 3450.0),
                  70: (0.0, 3500.0),
                  71: (0.0, 3550.0),
                  72: (0.0, 3600.0),
                  73: (0.0, 3650.0),
                  74: (0.0, 3700.0),
                  75: (0.0, 3750.0),
                  76: (0.0, 3800.0),
                  77: (0.0, 3850.0),
                  78: (0.0, 3900.0),
                  79: (0.0, 3950.0)},
     'graph': [(64, 65),
               (65, 64),
               (65, 66),
               (66, 67),
               (66, 65),
               (67, 66),
               (67, 68),
               (68, 67),
               (68, 69),
               (69, 70),
               (69, 68),
               (70, 71),
               (70, 69),
               (71, 70),
               (71, 72),
               (72, 71),
               (72, 73),
               (73, 72),
               (73, 74),
               (74, 75),
               (74, 73),
               (75, 76),
               (75, 74),
               (76, 75),
               (76, 77),
               (77, 78),
               (77, 76),
               (78, 79),
               (78, 77),
               (79, 78)]},
 5: {'channels': [80,
                  81,
                  82,
                  83,
                  84,
                  85,
                  86,
                  87,
                  88,
                  89,
                  90,
                  91,
                  92,
                  93,
                  94,
                  95],
     'geometry': {80: (0.0, 4000.0),
                  81: (0.0, 4050.0),
                  82: (0.0, 4100.0),
                  83: (0.0, 4150.0),
                  84: (0.0, 4200.0),
                  85: (0.0, 4250.0),
                  86: (0.0, 4300.0),
                  87: (0.0, 4350.0),
                  88: (0.0, 4400.0),
                  89: (0.0, 4450.0),
                  90: (0.0, 4500.0),
                  91: (0.0, 4550.0),
                  92: (0.0, 4600.0),
                  93: (0.0, 4650.0),
                  94: (0.0, 4700.0),
                  95: (0.0, 4750.0)},
     'graph': [(80, 81),
               (81, 80),
               (81, 82),
               (82, 83),
               (82, 81),
               (83, 82),
               (83, 84),
               (84, 83),
               (84, 85),
               (85, 86),
               (85, 84),
               (86, 87),
               (86, 85),
               (87, 86),
               (87, 88),
               (88, 87),
               (88, 89),
               (89, 88),
               (89, 90),
               (90, 91),
               (90, 89),
               (91, 92),
               (91, 90),
               (92, 91),
               (92, 93),
               (93, 94),
               (93, 92),
               (94, 95),
               (94, 93),
               (95, 94)]},
 6: {'channels': [96,
                  97,
                  98,
                  99,
                  100,
                  101,
                  102,
                  103,
                  104,
                  105,
                  106,
                  107,
                  108,
                  109,
                  110,
                  111],
     'geometry': {96: (0.0, 4800.0),
                  97: (0.0, 4850.0),
                  98: (0.0, 4900.0),
                  99: (0.0, 4950.0),
                  100: (0.0, 5000.0),
                  101: (0.0, 5050.0),
                  102: (0.0, 5100.0),
                  103: (0.0, 5150.0),
                  104: (0.0, 5200.0),
                  105: (0.0, 5250.0),
                  106: (0.0, 5300.0),
                  107: (0.0, 5350.0),
                  108: (0.0, 5400.0),
                  109: (0.0, 5450.0),
                  110: (0.0, 5500.0),
                  111: (0.0, 5550.0)},
     'graph': [(96, 97),
               (97, 96),
               (97, 98),
               (98, 99),
               (98, 97),
               (99, 98),
               (99, 100),
               (100, 99),
               (100, 101),
               (101, 102),
               (101, 100),
               (102, 103),
               (102, 101),
               (103, 102),
               (103, 104),
               (104, 103),
               (104, 105),
               (105, 104),
               (105, 106),
               (106, 107),
               (106, 105),
               (107, 108),
               (107, 106),
               (108, 107),
               (108, 109),
               (109, 110),
               (109, 108),
               (110, 111),
               (110, 109),
               (111, 110)]},
 7: {'channels': [112,
                  113,
                  114,
                  115,
                  116,
                  117,
                  118,
                  119,
                  120,
                  121,
                  122,
                  123,
                  124,
                  125,
                  126,
                  127],
     'geometry': {112: (0.0, 5600.0),
                  113: (0.0, 5650.0),
                  114: (0.0, 5700.0),
                  115: (0.0, 5750.0),
                  116: (0.0, 5800.0),
                  117: (0.0, 5850.0),
                  118: (0.0, 5900.0),
                  119: (0.0, 5950.0),
                  120: (0.0, 6000.0),
                  121: (0.0, 6050.0),
                  122: (0.0, 6100.0),
                  123: (0.0, 6150.0),
                  124: (0.0, 6200.0),
                  125: (0.0, 6250.0),
                  126: (0.0, 6300.0),
                  127: (0.0, 6350.0)},
     'graph': [(112, 113),
               (113, 112),
               (113, 114),
               (114, 113),
               (114, 115),
               (115, 116),
               (115, 114),
               (116, 115),
               (116, 117),
               (117, 116),
               (117, 118),
               (118, 119),
               (118, 117),
               (119, 120),
               (119, 118),
               (120, 121),
               (120, 119),
               (121, 120),
               (121, 122),
               (122, 123),
               (122, 121),
               (123, 124),
               (123, 122),
               (124, 123),
               (124, 125),
               (125, 126),
               (125, 124),
               (126, 127),
               (126, 125),
               (127, 126)]},
 8: {'channels': [128,
                  129,
                  130,
                  131,
                  132,
                  133,
                  134,
                  135,
                  136,
                  137,
                  138,
                  139,
                  140,
                  141,
                  142,
                  143],
     'geometry': {128: (0.0, 6400.0),
                  129: (0.0, 6450.0),
                  130: (0.0, 6500.0),
                  131: (0.0, 6550.0),
                  132: (0.0, 6600.0),
                  133: (0.0, 6650.0),
                  134: (0.0, 6700.0),
                  135: (0.0, 6750.0),
                  136: (0.0, 6800.0),
                  137: (0.0, 6850.0),
                  138: (0.0, 6900.0),
                  139: (0.0, 6950.0),
                  140: (0.0, 7000.0),
                  141: (0.0, 7050.0),
                  142: (0.0, 7100.0),
                  143: (0.0, 7150.0)},
     'graph': [(128, 129),
               (129, 128),
               (129, 130),
               (130, 129),
               (130, 131),
               (131, 132),
               (131, 130),
               (132, 131),
               (132, 133),
               (133, 132),
               (133, 134),
               (134, 135),
               (134, 133),
               (135, 134),
               (135, 136),
               (136, 135),
               (136, 137),
               (137, 136),
               (137, 138),
               (138, 139),
               (138, 137),
               (139, 140),
               (139, 138),
               (140, 139),
               (140, 141),
               (141, 142),
               (141, 140),
               (142, 143),
               (142, 141),
               (143, 142)]},
 9: {'channels': [144,
                  145,
                  146,
                  147,
                  148,
                  149,
                  150,
                  151,
                  152,
                  153,
                  154,
                  155,
                  156,
                  157,
                  158,
                  159],
     'geometry': {144: (0.0, 7200.0),
                  145: (0.0, 7250.0),
                  146: (0.0, 7300.0),
                  147: (0.0, 7350.0),
                  148: (0.0, 7400.0),
                  149: (0.0, 7450.0),
                  150: (0.0, 7500.0),
                  151: (0.0, 7550.0),
                  152: (0.0, 7600.0),
                  153: (0.0, 7650.0),
                  154: (0.0, 7700.0),
                  155: (0.0, 7750.0),
                  156: (0.0, 7800.0),
                  157: (0.0, 7850.0),
                  158: (0.0, 7900.0),
                  159: (0.0, 7950.0)},
     'graph': [(144, 145),
               (145, 144),
               (145, 146),
               (146, 145),
               (146, 147),
               (147, 148),
               (147, 146),
               (148, 147),
               (148, 149),
               (149, 148),
               (149, 150),
               (150, 151),
               (150, 149),
               (151, 152),
               (151, 150),
               (152, 151),
               (152, 153),
               (153, 152),
               (153, 154),
               (154, 153),
               (154, 155),
               (155, 156),
               (155, 154),
               (156, 157),
               (156, 155),
               (157, 156),
               (157, 158),
               (158, 159),
               (158, 157),
               (159, 158)]},
 10: {'channels': [160,
                   161,
                   162,
                   163,
                   164,
                   165,
                   166,
                   167,
                   168,
                   169,
                   170,
                   171,
                   172,
                   173,
                   174,
                   175],
      'geometry': {160: (0.0, 8000.0),
                   161: (0.0, 8050.0),
                   162: (0.0, 8100.0),
                   163: (0.0, 8150.0),
                   164: (0.0, 8200.0),
                   165: (0.0, 8250.0),
                   166: (0.0, 8300.0),
                   167: (0.0, 8350.0),
                   168: (0.0, 8400.0),
                   169: (0.0, 8450.0),
                   170: (0.0, 8500.0),
                   171: (0.0, 8550.0),
                   172: (0.0, 8600.0),
                   173: (0.0, 8650.0),
                   174: (0.0, 8700.0),
                   175: (0.0, 8750.0)},
      'graph': [(160, 161),
                (161, 160),
                (161, 162),
                (162, 161),
                (162, 163),
                (163, 164),
                (163, 162),
                (164, 163),
                (164, 165),
                (165, 164),
                (165, 166),
                (166, 167),
                (166, 165),
                (167, 168),
                (167, 166),
                (168, 167),
                (168, 169),
                (169, 168),
                (169, 170),
                (170, 171),
                (170, 169),
                (171, 170),
                (171, 172),
                (172, 171),
                (172, 173),
                (173, 174),
                (173, 172),
                (174, 175),
                (174, 173),
                (175, 174)]},
 11: {'channels': [176,
                   177,
                   178,
                   179,
                   180,
                   181,
                   182,
                   183,
                   184,
                   185,
                   186,
                   187,
                   188,
                   189,
                   190,
                   191],
      'geometry': {176: (0.0, 8800.0),
                   177: (0.0, 8850.0),
                   178: (0.0, 8900.0),
                   179: (0.0, 8950.0),
                   180: (0.0, 9000.0),
                   181: (0.0, 9050.0),
                   182: (0.0, 9100.0),
                   183: (0.0, 9150.0),
                   184: (0.0, 9200.0),
                   185: (0.0, 9250.0),
                   186: (0.0, 9300.0),
                   187: (0.0, 9350.0),
                   188: (0.0, 9400.0),
                   189: (0.0, 9450.0),
                   190: (0.0, 9500.0),
                   191: (0.0, 9550.0)},
      'graph': [(176, 177),
                (177, 176),
                (177, 178),
                (178, 177),
                (178, 179),
                (179, 180),
                (179, 178),
                (180, 179),
                (180, 181),
                (181, 180),
                (181, 182),
                (182, 183),
                (182, 181),
                (183, 184),
                (183, 182),
                (184, 185),
                (184, 183),
                (185, 184),
                (185, 186),
                (186, 187),
                (186, 185),
                (187, 188),
                (187, 186),
                (188, 187),
                (188, 189),
                (189, 190),
                (189, 188),
                (190, 191),
                (190, 189),
                (191, 190)]},
 12: {'channels': [192,
                   193,
                   194,
                   195,
                   196,
                   197,
                   198,
                   199,
                   200,
                   201,
                   202,
                   203,
                   204,
                   205,
                   206,
                   207],
      'geometry': {192: (0.0, 9600.0),
                   193: (0.0, 9650.0),
                   194: (0.0, 9700.0),
                   195: (0.0, 9750.0),
                   196: (0.0, 9800.0),
                   197: (0.0, 9850.0),
                   198: (0.0, 9900.0),
                   199: (0.0, 9950.0),
                   200: (0.0, 10000.0),
                   201: (0.0, 10050.0),
                   202: (0.0, 10100.0),
                   203: (0.0, 10150.0),
                   204: (0.0, 10200.0),
                   205: (0.0, 10250.0),
                   206: (0.0, 10300.0),
                   207: (0.0, 10350.0)},
      'graph': [(192, 193),
                (193, 192),
                (193, 194),
                (194, 195),
                (194, 193),
                (195, 194),
                (195, 196),
                (196, 195),
                (196, 197),
                (197, 198),
                (197, 196),
                (198, 199),
                (198, 197),
                (199, 198),
                (199, 200),
                (200, 199),
                (200, 201),
                (201, 200),
                (201, 202),
                (202, 203),
                (202, 201),
                (203, 204),
                (203, 202),
                (204, 203),
                (204, 205),
                (205, 206),
                (205, 204),
                (206, 207),
                (206, 205),
                (207, 206)]},
 13: {'channels': [208,
                   209,
                   210,
                   211,
                   212,
                   213,
                   214,
                   215,
                   216,
                   217,
                   218,
                   219,
                   220,
                   221,
                   222,
                   223],
      'geometry': {208: (0.0, 10400.0),
                   209: (0.0, 10450.0),
                   210: (0.0, 10500.0),
                   211: (0.0, 10550.0),
                   212: (0.0, 10600.0),
                   213: (0.0, 10650.0),
                   214: (0.0, 10700.0),
                   215: (0.0, 10750.0),
                   216: (0.0, 10800.0),
                   217: (0.0, 10850.0),
                   218: (0.0, 10900.0),
                   219: (0.0, 10950.0),
                   220: (0.0, 11000.0),
                   221: (0.0, 11050.0),
                   222: (0.0, 11100.0),
                   223: (0.0, 11150.0)},
      'graph': [(208, 209),
                (209, 208),
                (209, 210),
                (210, 211),
                (210, 209),
                (211, 210),
                (211, 212),
                (212, 211),
                (212, 213),
                (213, 214),
                (213, 212),
                (214, 215),
                (214, 213),
                (215, 214),
                (215, 216),
                (216, 215),
                (216, 217),
                (217, 216),
                (217, 218),
                (218, 219),
                (218, 217),
                (219, 220),
                (219, 218),
                (220, 219),
                (220, 221),
                (221, 222),
                (221, 220),
                (222, 223),
                (222, 221),
                (223, 222)]},
 14: {'channels': [224,
                   225,
                   226,
                   227,
                   228,
                   229,
                   230,
                   231,
                   232,
                   233,
                   234,
                   235,
                   236,
                   237,
                   238,
                   239],
      'geometry': {224: (0.0, 11200.0),
                   225: (0.0, 11250.0),
                   226: (0.0, 11300.0),
                   227: (0.0, 11350.0),
                   228: (0.0, 11400.0),
                   229: (0.0, 11450.0),
                   230: (0.0, 11500.0),
                   231: (0.0, 11550.0),
                   232: (0.0, 11600.0),
                   233: (0.0, 11650.0),
                   234: (0.0, 11700.0),
                   235: (0.0, 11750.0),
                   236: (0.0, 11800.0),
                   237: (0.0, 11850.0),
                   238: (0.0, 11900.0),
                   239: (0.0, 11950.0)},
      'graph': [(224, 225),
                (225, 224),
                (225, 226),
                (226, 225),
                (226, 227),
                (227, 228),
                (227, 226),
                (228, 227),
                (228, 229),
                (229, 228),
                (229, 230),
                (230, 231),
                (230, 229),
                (231, 232),
                (231, 230),
                (232, 233),
                (232, 231),
                (233, 232),
                (233, 234),
                (234, 235),
                (234, 233),
                (235, 236),
                (235, 234),
                (236, 235),
                (236, 237),
                (237, 238),
                (237, 236),
                (238, 239),
                (238, 237),
                (239, 238)]},
 15: {'channels': [240,
                   241,
                   242,
                   243,
                   244,
                   245,
                   246,
                   247,
                   248,
                   249,
                   250,
                   251,
                   252,
                   253,
                   254,
                   255],
      'geometry': {240: (0.0, 12000.0),
                   241: (0.0, 12050.0),
                   242: (0.0, 12100.0),
                   243: (0.0, 12150.0),
                   244: (0.0, 12200.0),
                   245: (0.0, 12250.0),
                   246: (0.0, 12300.0),
                   247: (0.0, 12350.0),
                   248: (0.0, 12400.0),
                   249: (0.0, 12450.0),
                   250: (0.0, 12500.0),
                   251: (0.0, 12550.0),
                   252: (0.0, 12600.0),
                   253: (0.0, 12650.0),
                   254: (0.0, 12700.0),
                   255: (0.0, 12750.0)},
      'graph': [(240, 241),
                (241, 240),
                (241, 242),
                (242, 243),
                (242, 241),
                (243, 242),
                (243, 244),
                (244, 243),
                (244, 245),
                (245, 246),
                (245, 244),
                (246, 247),
                (246, 245),
                (247, 246),
                (247, 248),
                (248, 247),
                (248, 249),
                (249, 248),
                (249, 250),
                (250, 251),
                (250, 249),
                (251, 252),
                (251, 250),
                (252, 251),
                (252, 253),
                (253, 254),
                (253, 252),
                (254, 255),
                (254, 253),
                (255, 254)]}}