channel_groups = {0: {'channels': [0,
                  1,
                  2,
                  3,
                  4,
                  5,
                  6,
                  7,
                  8,
                  9,
                  10,
                  11,
                  12,
                  13,
                  14,
                  15,
                  16,
                  17,
                  18,
                  19,
                  20,
                  21,
                  22,
                  23,
                  24,
                  25,
                  26,
                  27,
                  28,
                  29,
                  30,
                  31],
     'geometry': {0: (0.0, 0.0),
                  1: (0.0, 20.0),
                  2: (0.0, 40.0),
                  3: (0.0, 60.0),
                  4: (0.0, 80.0),
                  5: (0.0, 100.0),
                  6: (0.0, 120.0),
                  7: (0.0, 140.0),
                  8: (0.0, 160.0),
                  9: (0.0, 180.0),
                  10: (0.0, 200.0),
                  11: (0.0, 220.0),
                  12: (0.0, 240.0),
                  13: (0.0, 260.0),
                  14: (0.0, 280.0),
                  15: (0.0, 300.0),
                  16: (0.0, 320.0),
                  17: (0.0, 340.0),
                  18: (0.0, 360.0),
                  19: (0.0, 380.0),
                  20: (0.0, 400.0),
                  21: (0.0, 420.0),
                  22: (0.0, 440.0),
                  23: (0.0, 460.0),
                  24: (0.0, 480.0),
                  25: (0.0, 500.0),
                  26: (0.0, 520.0),
                  27: (0.0, 540.0),
                  28: (0.0, 560.0),
                  29: (0.0, 580.0),
                  30: (0.0, 600.0),
                  31: (0.0, 620.0)},
     'graph': [(0, 1),
               (1, 0),
               (1, 2),
               (2, 1),
               (2, 3),
               (3, 4),
               (3, 2),
               (4, 3),
               (4, 5),
               (5, 4),
               (5, 6),
               (6, 7),
               (6, 5),
               (7, 8),
               (7, 6),
               (8, 7),
               (8, 9),
               (9, 8),
               (9, 10),
               (10, 11),
               (10, 9),
               (11, 10),
               (11, 12),
               (12, 11),
               (12, 13),
               (13, 14),
               (13, 12),
               (14, 15),
               (14, 13),
               (15, 14),
               (15, 16),
               (16, 15),
               (16, 17),
               (17, 16),
               (17, 18),
               (18, 19),
               (18, 17),
               (19, 18),
               (19, 20),
               (20, 19),
               (20, 21),
               (21, 22),
               (21, 20),
               (22, 23),
               (22, 21),
               (23, 24),
               (23, 22),
               (24, 23),
               (24, 25),
               (25, 24),
               (25, 26),
               (26, 27),
               (26, 25),
               (27, 28),
               (27, 26),
               (28, 27),
               (28, 29),
               (29, 30),
               (29, 28),
               (30, 31),
               (30, 29),
               (31, 30)]}}