channel_groups = {0: {'channels': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15],
     'geometry': {0: (0.0, 0.0),
                  1: (0.0, 23.0),
                  2: (0.0, 46.0),
                  3: (0.0, 69.0),
                  4: (0.0, 92.0),
                  5: (0.0, 115.0),
                  6: (0.0, 138.0),
                  7: (0.0, 161.0),
                  8: (0.0, 184.0),
                  9: (0.0, 207.0),
                  10: (0.0, 230.0),
                  11: (0.0, 253.0),
                  12: (0.0, 276.0),
                  13: (0.0, 299.0),
                  14: (0.0, 322.0),
                  15: (0.0, 345.0)},
     'graph': [(0, 1),
               (1, 0),
               (1, 2),
               (2, 1),
               (2, 3),
               (3, 4),
               (3, 2),
               (4, 3),
               (4, 5),
               (5, 4),
               (5, 6),
               (6, 7),
               (6, 5),
               (7, 8),
               (7, 6),
               (8, 7),
               (8, 9),
               (9, 8),
               (9, 10),
               (10, 11),
               (10, 9),
               (11, 10),
               (11, 12),
               (12, 11),
               (12, 13),
               (13, 14),
               (13, 12),
               (14, 15),
               (14, 13),
               (15, 14)]},
 1: {'channels': [16,
                  17,
                  18,
                  19,
                  20,
                  21,
                  22,
                  23,
                  24,
                  25,
                  26,
                  27,
                  28,
                  29,
                  30,
                  31],
     'geometry': {16: (0.0, 368.0),
                  17: (0.0, 391.0),
                  18: (0.0, 414.0),
                  19: (0.0, 437.0),
                  20: (0.0, 460.0),
                  21: (0.0, 483.0),
                  22: (0.0, 506.0),
                  23: (0.0, 529.0),
                  24: (0.0, 552.0),
                  25: (0.0, 575.0),
                  26: (0.0, 598.0),
                  27: (0.0, 621.0),
                  28: (0.0, 644.0),
                  29: (0.0, 667.0),
                  30: (0.0, 690.0),
                  31: (0.0, 713.0)},
     'graph': [(16, 17),
               (17, 16),
               (17, 18),
               (18, 19),
               (18, 17),
               (19, 18),
               (19, 20),
               (20, 19),
               (20, 21),
               (21, 22),
               (21, 20),
               (22, 23),
               (22, 21),
               (23, 22),
               (23, 24),
               (24, 23),
               (24, 25),
               (25, 24),
               (25, 26),
               (26, 27),
               (26, 25),
               (27, 28),
               (27, 26),
               (28, 27),
               (28, 29),
               (29, 30),
               (29, 28),
               (30, 31),
               (30, 29),
               (31, 30)]},
 2: {'channels': [32,
                  33,
                  34,
                  35,
                  36,
                  37,
                  38,
                  39,
                  40,
                  41,
                  42,
                  43,
                  44,
                  45,
                  46,
                  47],
     'geometry': {32: (0.0, 736.0),
                  33: (0.0, 759.0),
                  34: (0.0, 782.0),
                  35: (0.0, 805.0),
                  36: (0.0, 828.0),
                  37: (0.0, 851.0),
                  38: (0.0, 874.0),
                  39: (0.0, 897.0),
                  40: (0.0, 920.0),
                  41: (0.0, 943.0),
                  42: (0.0, 966.0),
                  43: (0.0, 989.0),
                  44: (0.0, 1012.0),
                  45: (0.0, 1035.0),
                  46: (0.0, 1058.0),
                  47: (0.0, 1081.0)},
     'graph': [(32, 33),
               (33, 32),
               (33, 34),
               (34, 33),
               (34, 35),
               (35, 36),
               (35, 34),
               (36, 35),
               (36, 37),
               (37, 36),
               (37, 38),
               (38, 39),
               (38, 37),
               (39, 40),
               (39, 38),
               (40, 39),
               (40, 41),
               (41, 40),
               (41, 42),
               (42, 43),
               (42, 41),
               (43, 42),
               (43, 44),
               (44, 43),
               (44, 45),
               (45, 46),
               (45, 44),
               (46, 47),
               (46, 45),
               (47, 46)]},
 3: {'channels': [48,
                  49,
                  50,
                  51,
                  52,
                  53,
                  54,
                  55,
                  56,
                  57,
                  58,
                  59,
                  60,
                  61,
                  62,
                  63],
     'geometry': {48: (0.0, 1104.0),
                  49: (0.0, 1127.0),
                  50: (0.0, 1150.0),
                  51: (0.0, 1173.0),
                  52: (0.0, 1196.0),
                  53: (0.0, 1219.0),
                  54: (0.0, 1242.0),
                  55: (0.0, 1265.0),
                  56: (0.0, 1288.0),
                  57: (0.0, 1311.0),
                  58: (0.0, 1334.0),
                  59: (0.0, 1357.0),
                  60: (0.0, 1380.0),
                  61: (0.0, 1403.0),
                  62: (0.0, 1426.0),
                  63: (0.0, 1449.0)},
     'graph': [(48, 49),
               (49, 48),
               (49, 50),
               (50, 51),
               (50, 49),
               (51, 50),
               (51, 52),
               (52, 51),
               (52, 53),
               (53, 54),
               (53, 52),
               (54, 55),
               (54, 53),
               (55, 54),
               (55, 56),
               (56, 55),
               (56, 57),
               (57, 56),
               (57, 58),
               (58, 59),
               (58, 57),
               (59, 60),
               (59, 58),
               (60, 59),
               (60, 61),
               (61, 62),
               (61, 60),
               (62, 63),
               (62, 61),
               (63, 62)]}}