channel_groups = {0: {'channels': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15],
     'geometry': {0: (0.0, 0.0),
                  1: (0.0, 50.0),
                  2: (0.0, 100.0),
                  3: (0.0, 150.0),
                  4: (0.0, 200.0),
                  5: (0.0, 250.0),
                  6: (0.0, 300.0),
                  7: (0.0, 350.0),
                  8: (0.0, 400.0),
                  9: (0.0, 450.0),
                  10: (0.0, 500.0),
                  11: (0.0, 550.0),
                  12: (0.0, 600.0),
                  13: (0.0, 650.0),
                  14: (0.0, 700.0),
                  15: (0.0, 750.0)},
     'graph': [(0, 1),
               (1, 0),
               (1, 2),
               (2, 1),
               (2, 3),
               (3, 4),
               (3, 2),
               (4, 3),
               (4, 5),
               (5, 4),
               (5, 6),
               (6, 7),
               (6, 5),
               (7, 6),
               (7, 8),
               (8, 7),
               (8, 9),
               (9, 8),
               (9, 10),
               (10, 11),
               (10, 9),
               (11, 12),
               (11, 10),
               (12, 11),
               (12, 13),
               (13, 14),
               (13, 12),
               (14, 15),
               (14, 13),
               (15, 14)]},
 1: {'channels': [16,
                  17,
                  18,
                  19,
                  20,
                  21,
                  22,
                  23,
                  24,
                  25,
                  26,
                  27,
                  28,
                  29,
                  30,
                  31],
     'geometry': {16: (0.0, 800.0),
                  17: (0.0, 850.0),
                  18: (0.0, 900.0),
                  19: (0.0, 950.0),
                  20: (0.0, 1000.0),
                  21: (0.0, 1050.0),
                  22: (0.0, 1100.0),
                  23: (0.0, 1150.0),
                  24: (0.0, 1200.0),
                  25: (0.0, 1250.0),
                  26: (0.0, 1300.0),
                  27: (0.0, 1350.0),
                  28: (0.0, 1400.0),
                  29: (0.0, 1450.0),
                  30: (0.0, 1500.0),
                  31: (0.0, 1550.0)},
     'graph': [(16, 17),
               (17, 16),
               (17, 18),
               (18, 17),
               (18, 19),
               (19, 20),
               (19, 18),
               (20, 19),
               (20, 21),
               (21, 20),
               (21, 22),
               (22, 23),
               (22, 21),
               (23, 22),
               (23, 24),
               (24, 23),
               (24, 25),
               (25, 24),
               (25, 26),
               (26, 27),
               (26, 25),
               (27, 28),
               (27, 26),
               (28, 27),
               (28, 29),
               (29, 30),
               (29, 28),
               (30, 31),
               (30, 29),
               (31, 30)]}}