channel_groups = {0: {'channels': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15],
     'geometry': {0: (0.0, 0.0),
                  1: (0.0, 253.0),
                  2: (0.0, 506.0),
                  3: (0.0, 759.0),
                  4: (0.0, 1012.0),
                  5: (0.0, 1265.0),
                  6: (0.0, 1518.0),
                  7: (0.0, 1771.0),
                  8: (0.0, 2024.0),
                  9: (0.0, 2277.0),
                  10: (0.0, 2530.0),
                  11: (0.0, 2783.0),
                  12: (0.0, 3036.0),
                  13: (0.0, 3289.0),
                  14: (0.0, 3542.0),
                  15: (0.0, 3795.0)},
     'graph': [(0, 1),
               (1, 0),
               (1, 2),
               (2, 1),
               (2, 3),
               (3, 4),
               (3, 2),
               (4, 5),
               (4, 3),
               (5, 4),
               (5, 6),
               (6, 7),
               (6, 5),
               (7, 6),
               (7, 8),
               (8, 7),
               (8, 9),
               (9, 8),
               (9, 10),
               (10, 11),
               (10, 9),
               (11, 12),
               (11, 10),
               (12, 11),
               (12, 13),
               (13, 14),
               (13, 12),
               (14, 15),
               (14, 13),
               (15, 14)]},
 1: {'channels': [16,
                  17,
                  18,
                  19,
                  20,
                  21,
                  22,
                  23,
                  24,
                  25,
                  26,
                  27,
                  28,
                  29,
                  30,
                  31],
     'geometry': {16: (0.0, 4048.0),
                  17: (0.0, 4301.0),
                  18: (0.0, 4554.0),
                  19: (0.0, 4807.0),
                  20: (0.0, 5060.0),
                  21: (0.0, 5313.0),
                  22: (0.0, 5566.0),
                  23: (0.0, 5819.0),
                  24: (0.0, 6072.0),
                  25: (0.0, 6325.0),
                  26: (0.0, 6578.0),
                  27: (0.0, 6831.0),
                  28: (0.0, 7084.0),
                  29: (0.0, 7337.0),
                  30: (0.0, 7590.0),
                  31: (0.0, 7843.0)},
     'graph': [(16, 17),
               (17, 16),
               (17, 18),
               (18, 17),
               (18, 19),
               (19, 20),
               (19, 18),
               (20, 19),
               (20, 21),
               (21, 20),
               (21, 22),
               (22, 23),
               (22, 21),
               (23, 24),
               (23, 22),
               (24, 23),
               (24, 25),
               (25, 24),
               (25, 26),
               (26, 27),
               (26, 25),
               (27, 26),
               (27, 28),
               (28, 27),
               (28, 29),
               (29, 30),
               (29, 28),
               (30, 31),
               (30, 29),
               (31, 30)]},
 2: {'channels': [32,
                  33,
                  34,
                  35,
                  36,
                  37,
                  38,
                  39,
                  40,
                  41,
                  42,
                  43,
                  44,
                  45,
                  46,
                  47],
     'geometry': {32: (0.0, 8096.0),
                  33: (0.0, 8349.0),
                  34: (0.0, 8602.0),
                  35: (0.0, 8855.0),
                  36: (0.0, 9108.0),
                  37: (0.0, 9361.0),
                  38: (0.0, 9614.0),
                  39: (0.0, 9867.0),
                  40: (0.0, 10120.0),
                  41: (0.0, 10373.0),
                  42: (0.0, 10626.0),
                  43: (0.0, 10879.0),
                  44: (0.0, 11132.0),
                  45: (0.0, 11385.0),
                  46: (0.0, 11638.0),
                  47: (0.0, 11891.0)},
     'graph': [(32, 33),
               (33, 32),
               (33, 34),
               (34, 33),
               (34, 35),
               (35, 36),
               (35, 34),
               (36, 35),
               (36, 37),
               (37, 36),
               (37, 38),
               (38, 39),
               (38, 37),
               (39, 40),
               (39, 38),
               (40, 41),
               (40, 39),
               (41, 40),
               (41, 42),
               (42, 43),
               (42, 41),
               (43, 44),
               (43, 42),
               (44, 43),
               (44, 45),
               (45, 46),
               (45, 44),
               (46, 47),
               (46, 45),
               (47, 46)]},
 3: {'channels': [48,
                  49,
                  50,
                  51,
                  52,
                  53,
                  54,
                  55,
                  56,
                  57,
                  58,
                  59,
                  60,
                  61,
                  62,
                  63],
     'geometry': {48: (0.0, 12144.0),
                  49: (0.0, 12397.0),
                  50: (0.0, 12650.0),
                  51: (0.0, 12903.0),
                  52: (0.0, 13156.0),
                  53: (0.0, 13409.0),
                  54: (0.0, 13662.0),
                  55: (0.0, 13915.0),
                  56: (0.0, 14168.0),
                  57: (0.0, 14421.0),
                  58: (0.0, 14674.0),
                  59: (0.0, 14927.0),
                  60: (0.0, 15180.0),
                  61: (0.0, 15433.0),
                  62: (0.0, 15686.0),
                  63: (0.0, 15939.0)},
     'graph': [(48, 49),
               (49, 48),
               (49, 50),
               (50, 49),
               (50, 51),
               (51, 52),
               (51, 50),
               (52, 53),
               (52, 51),
               (53, 52),
               (53, 54),
               (54, 55),
               (54, 53),
               (55, 54),
               (55, 56),
               (56, 55),
               (56, 57),
               (57, 56),
               (57, 58),
               (58, 59),
               (58, 57),
               (59, 60),
               (59, 58),
               (60, 59),
               (60, 61),
               (61, 62),
               (61, 60),
               (62, 63),
               (62, 61),
               (63, 62)]}}