channel_groups = {0: {'channels': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15],
     'geometry': {0: (0.0, 0.0),
                  1: (0.0, 235.0),
                  2: (0.0, 470.0),
                  3: (0.0, 705.0),
                  4: (0.0, 940.0),
                  5: (0.0, 1175.0),
                  6: (0.0, 1410.0),
                  7: (0.0, 1645.0),
                  8: (0.0, 1880.0),
                  9: (0.0, 2115.0),
                  10: (0.0, 2350.0),
                  11: (0.0, 2585.0),
                  12: (0.0, 2820.0),
                  13: (0.0, 3055.0),
                  14: (0.0, 3290.0),
                  15: (0.0, 3525.0)},
     'graph': [(0, 1),
               (1, 0),
               (1, 2),
               (2, 1),
               (2, 3),
               (3, 4),
               (3, 2),
               (4, 5),
               (4, 3),
               (5, 4),
               (5, 6),
               (6, 7),
               (6, 5),
               (7, 6),
               (7, 8),
               (8, 7),
               (8, 9),
               (9, 8),
               (9, 10),
               (10, 11),
               (10, 9),
               (11, 12),
               (11, 10),
               (12, 11),
               (12, 13),
               (13, 14),
               (13, 12),
               (14, 15),
               (14, 13),
               (15, 14)]},
 1: {'channels': [16,
                  17,
                  18,
                  19,
                  20,
                  21,
                  22,
                  23,
                  24,
                  25,
                  26,
                  27,
                  28,
                  29,
                  30,
                  31],
     'geometry': {16: (0.0, 3760.0),
                  17: (0.0, 3995.0),
                  18: (0.0, 4230.0),
                  19: (0.0, 4465.0),
                  20: (0.0, 4700.0),
                  21: (0.0, 4935.0),
                  22: (0.0, 5170.0),
                  23: (0.0, 5405.0),
                  24: (0.0, 5640.0),
                  25: (0.0, 5875.0),
                  26: (0.0, 6110.0),
                  27: (0.0, 6345.0),
                  28: (0.0, 6580.0),
                  29: (0.0, 6815.0),
                  30: (0.0, 7050.0),
                  31: (0.0, 7285.0)},
     'graph': [(16, 17),
               (17, 16),
               (17, 18),
               (18, 19),
               (18, 17),
               (19, 18),
               (19, 20),
               (20, 19),
               (20, 21),
               (21, 22),
               (21, 20),
               (22, 23),
               (22, 21),
               (23, 22),
               (23, 24),
               (24, 23),
               (24, 25),
               (25, 24),
               (25, 26),
               (26, 27),
               (26, 25),
               (27, 28),
               (27, 26),
               (28, 27),
               (28, 29),
               (29, 30),
               (29, 28),
               (30, 31),
               (30, 29),
               (31, 30)]},
 2: {'channels': [32,
                  33,
                  34,
                  35,
                  36,
                  37,
                  38,
                  39,
                  40,
                  41,
                  42,
                  43,
                  44,
                  45,
                  46,
                  47],
     'geometry': {32: (0.0, 7520.0),
                  33: (0.0, 7755.0),
                  34: (0.0, 7990.0),
                  35: (0.0, 8225.0),
                  36: (0.0, 8460.0),
                  37: (0.0, 8695.0),
                  38: (0.0, 8930.0),
                  39: (0.0, 9165.0),
                  40: (0.0, 9400.0),
                  41: (0.0, 9635.0),
                  42: (0.0, 9870.0),
                  43: (0.0, 10105.0),
                  44: (0.0, 10340.0),
                  45: (0.0, 10575.0),
                  46: (0.0, 10810.0),
                  47: (0.0, 11045.0)},
     'graph': [(32, 33),
               (33, 32),
               (33, 34),
               (34, 33),
               (34, 35),
               (35, 36),
               (35, 34),
               (36, 35),
               (36, 37),
               (37, 36),
               (37, 38),
               (38, 39),
               (38, 37),
               (39, 38),
               (39, 40),
               (40, 39),
               (40, 41),
               (41, 40),
               (41, 42),
               (42, 43),
               (42, 41),
               (43, 44),
               (43, 42),
               (44, 43),
               (44, 45),
               (45, 46),
               (45, 44),
               (46, 47),
               (46, 45),
               (47, 46)]},
 3: {'channels': [48,
                  49,
                  50,
                  51,
                  52,
                  53,
                  54,
                  55,
                  56,
                  57,
                  58,
                  59,
                  60,
                  61,
                  62,
                  63],
     'geometry': {48: (0.0, 11280.0),
                  49: (0.0, 11515.0),
                  50: (0.0, 11750.0),
                  51: (0.0, 11985.0),
                  52: (0.0, 12220.0),
                  53: (0.0, 12455.0),
                  54: (0.0, 12690.0),
                  55: (0.0, 12925.0),
                  56: (0.0, 13160.0),
                  57: (0.0, 13395.0),
                  58: (0.0, 13630.0),
                  59: (0.0, 13865.0),
                  60: (0.0, 14100.0),
                  61: (0.0, 14335.0),
                  62: (0.0, 14570.0),
                  63: (0.0, 14805.0)},
     'graph': [(48, 49),
               (49, 48),
               (49, 50),
               (50, 49),
               (50, 51),
               (51, 52),
               (51, 50),
               (52, 51),
               (52, 53),
               (53, 52),
               (53, 54),
               (54, 55),
               (54, 53),
               (55, 56),
               (55, 54),
               (56, 55),
               (56, 57),
               (57, 56),
               (57, 58),
               (58, 59),
               (58, 57),
               (59, 58),
               (59, 60),
               (60, 59),
               (60, 61),
               (61, 62),
               (61, 60),
               (62, 63),
               (62, 61),
               (63, 62)]}}