channel_groups = {0: {'channels': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15],
     'geometry': {0: (0.0, 0.0),
                  1: (0.0, 50.0),
                  2: (0.0, 100.0),
                  3: (0.0, 150.0),
                  4: (0.0, 200.0),
                  5: (0.0, 250.0),
                  6: (0.0, 300.0),
                  7: (0.0, 350.0),
                  8: (0.0, 400.0),
                  9: (0.0, 450.0),
                  10: (0.0, 500.0),
                  11: (0.0, 550.0),
                  12: (0.0, 600.0),
                  13: (0.0, 650.0),
                  14: (0.0, 700.0),
                  15: (0.0, 750.0)},
     'graph': [(0, 1),
               (1, 0),
               (1, 2),
               (2, 1),
               (2, 3),
               (3, 4),
               (3, 2),
               (4, 3),
               (4, 5),
               (5, 4),
               (5, 6),
               (6, 7),
               (6, 5),
               (7, 6),
               (7, 8),
               (8, 7),
               (8, 9),
               (9, 8),
               (9, 10),
               (10, 11),
               (10, 9),
               (11, 12),
               (11, 10),
               (12, 11),
               (12, 13),
               (13, 14),
               (13, 12),
               (14, 15),
               (14, 13),
               (15, 14)]},
 1: {'channels': [16,
                  17,
                  18,
                  19,
                  20,
                  21,
                  22,
                  23,
                  24,
                  25,
                  26,
                  27,
                  28,
                  29,
                  30,
                  31],
     'geometry': {16: (0.0, 800.0),
                  17: (0.0, 850.0),
                  18: (0.0, 900.0),
                  19: (0.0, 950.0),
                  20: (0.0, 1000.0),
                  21: (0.0, 1050.0),
                  22: (0.0, 1100.0),
                  23: (0.0, 1150.0),
                  24: (0.0, 1200.0),
                  25: (0.0, 1250.0),
                  26: (0.0, 1300.0),
                  27: (0.0, 1350.0),
                  28: (0.0, 1400.0),
                  29: (0.0, 1450.0),
                  30: (0.0, 1500.0),
                  31: (0.0, 1550.0)},
     'graph': [(16, 17),
               (17, 16),
               (17, 18),
               (18, 17),
               (18, 19),
               (19, 20),
               (19, 18),
               (20, 19),
               (20, 21),
               (21, 20),
               (21, 22),
               (22, 23),
               (22, 21),
               (23, 22),
               (23, 24),
               (24, 23),
               (24, 25),
               (25, 24),
               (25, 26),
               (26, 27),
               (26, 25),
               (27, 28),
               (27, 26),
               (28, 27),
               (28, 29),
               (29, 30),
               (29, 28),
               (30, 31),
               (30, 29),
               (31, 30)]},
 2: {'channels': [32,
                  33,
                  34,
                  35,
                  36,
                  37,
                  38,
                  39,
                  40,
                  41,
                  42,
                  43,
                  44,
                  45,
                  46,
                  47],
     'geometry': {32: (0.0, 1600.0),
                  33: (0.0, 1650.0),
                  34: (0.0, 1700.0),
                  35: (0.0, 1750.0),
                  36: (0.0, 1800.0),
                  37: (0.0, 1850.0),
                  38: (0.0, 1900.0),
                  39: (0.0, 1950.0),
                  40: (0.0, 2000.0),
                  41: (0.0, 2050.0),
                  42: (0.0, 2100.0),
                  43: (0.0, 2150.0),
                  44: (0.0, 2200.0),
                  45: (0.0, 2250.0),
                  46: (0.0, 2300.0),
                  47: (0.0, 2350.0)},
     'graph': [(32, 33),
               (33, 32),
               (33, 34),
               (34, 33),
               (34, 35),
               (35, 36),
               (35, 34),
               (36, 35),
               (36, 37),
               (37, 36),
               (37, 38),
               (38, 39),
               (38, 37),
               (39, 38),
               (39, 40),
               (40, 39),
               (40, 41),
               (41, 40),
               (41, 42),
               (42, 43),
               (42, 41),
               (43, 44),
               (43, 42),
               (44, 43),
               (44, 45),
               (45, 46),
               (45, 44),
               (46, 47),
               (46, 45),
               (47, 46)]},
 3: {'channels': [48,
                  49,
                  50,
                  51,
                  52,
                  53,
                  54,
                  55,
                  56,
                  57,
                  58,
                  59,
                  60,
                  61,
                  62,
                  63],
     'geometry': {48: (0.0, 2400.0),
                  49: (0.0, 2450.0),
                  50: (0.0, 2500.0),
                  51: (0.0, 2550.0),
                  52: (0.0, 2600.0),
                  53: (0.0, 2650.0),
                  54: (0.0, 2700.0),
                  55: (0.0, 2750.0),
                  56: (0.0, 2800.0),
                  57: (0.0, 2850.0),
                  58: (0.0, 2900.0),
                  59: (0.0, 2950.0),
                  60: (0.0, 3000.0),
                  61: (0.0, 3050.0),
                  62: (0.0, 3100.0),
                  63: (0.0, 3150.0)},
     'graph': [(48, 49),
               (49, 48),
               (49, 50),
               (50, 51),
               (50, 49),
               (51, 50),
               (51, 52),
               (52, 51),
               (52, 53),
               (53, 54),
               (53, 52),
               (54, 55),
               (54, 53),
               (55, 54),
               (55, 56),
               (56, 55),
               (56, 57),
               (57, 56),
               (57, 58),
               (58, 59),
               (58, 57),
               (59, 60),
               (59, 58),
               (60, 59),
               (60, 61),
               (61, 62),
               (61, 60),
               (62, 63),
               (62, 61),
               (63, 62)]}}