channel_groups = {0: {'channels': [0, 1, 2, 3, 4, 5, 6, 7],
     'geometry': {0: (0.0, 0.0),
                  1: (0.0, 100.0),
                  2: (0.0, 200.0),
                  3: (0.0, 300.0),
                  4: (0.0, 400.0),
                  5: (0.0, 500.0),
                  6: (0.0, 600.0),
                  7: (0.0, 700.0)},
     'graph': [(0, 1),
               (1, 0),
               (1, 2),
               (2, 1),
               (2, 3),
               (3, 4),
               (3, 2),
               (4, 5),
               (4, 3),
               (5, 4),
               (5, 6),
               (6, 7),
               (6, 5),
               (7, 6)]},
 1: {'channels': [8, 9, 10, 11, 12, 13, 14, 15],
     'geometry': {8: (0.0, 800.0),
                  9: (0.0, 900.0),
                  10: (0.0, 1000.0),
                  11: (0.0, 1100.0),
                  12: (0.0, 1200.0),
                  13: (0.0, 1300.0),
                  14: (0.0, 1400.0),
                  15: (0.0, 1500.0)},
     'graph': [(8, 9),
               (9, 8),
               (9, 10),
               (10, 11),
               (10, 9),
               (11, 10),
               (11, 12),
               (12, 11),
               (12, 13),
               (13, 14),
               (13, 12),
               (14, 15),
               (14, 13),
               (15, 14)]},
 2: {'channels': [16, 17, 18, 19, 20, 21, 22, 23],
     'geometry': {16: (0.0, 1600.0),
                  17: (0.0, 1700.0),
                  18: (0.0, 1800.0),
                  19: (0.0, 1900.0),
                  20: (0.0, 2000.0),
                  21: (0.0, 2100.0),
                  22: (0.0, 2200.0),
                  23: (0.0, 2300.0)},
     'graph': [(16, 17),
               (17, 16),
               (17, 18),
               (18, 19),
               (18, 17),
               (19, 18),
               (19, 20),
               (20, 19),
               (20, 21),
               (21, 22),
               (21, 20),
               (22, 23),
               (22, 21),
               (23, 22)]},
 3: {'channels': [24, 25, 26, 27, 28, 29, 30, 31],
     'geometry': {24: (0.0, 2400.0),
                  25: (0.0, 2500.0),
                  26: (0.0, 2600.0),
                  27: (0.0, 2700.0),
                  28: (0.0, 2800.0),
                  29: (0.0, 2900.0),
                  30: (0.0, 3000.0),
                  31: (0.0, 3100.0)},
     'graph': [(24, 25),
               (25, 24),
               (25, 26),
               (26, 27),
               (26, 25),
               (27, 26),
               (27, 28),
               (28, 27),
               (28, 29),
               (29, 30),
               (29, 28),
               (30, 31),
               (30, 29),
               (31, 30)]}}