channel_groups = {0: {'channels': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9],
     'geometry': {0: (0.0, 0.0),
                  1: (0.0, 250.0),
                  2: (0.0, 500.0),
                  3: (0.0, 750.0),
                  4: (0.0, 1000.0),
                  5: (0.0, 1250.0),
                  6: (0.0, 1500.0),
                  7: (0.0, 1750.0),
                  8: (0.0, 2000.0),
                  9: (0.0, 2250.0)},
     'graph': [(0, 1),
               (1, 0),
               (1, 2),
               (2, 1),
               (2, 3),
               (3, 4),
               (3, 2),
               (4, 3),
               (4, 5),
               (5, 4),
               (5, 6),
               (6, 7),
               (6, 5),
               (7, 6),
               (7, 8),
               (8, 9),
               (8, 7),
               (9, 8)]}}