channel_groups = {0: {'channels': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11],
     'geometry': {0: (0.0, 0.0),
                  1: (0.0, 300.0),
                  2: (0.0, 600.0),
                  3: (0.0, 900.0),
                  4: (0.0, 1200.0),
                  5: (0.0, 1500.0),
                  6: (0.0, 1800.0),
                  7: (0.0, 2100.0),
                  8: (0.0, 2400.0),
                  9: (0.0, 2700.0),
                  10: (0.0, 3000.0),
                  11: (0.0, 3300.0)},
     'graph': [(0, 1),
               (1, 0),
               (1, 2),
               (2, 1),
               (2, 3),
               (3, 2),
               (3, 4),
               (4, 5),
               (4, 3),
               (5, 4),
               (5, 6),
               (6, 5),
               (6, 7),
               (7, 8),
               (7, 6),
               (8, 9),
               (8, 7),
               (9, 8),
               (9, 10),
               (10, 11),
               (10, 9),
               (11, 10)]}}