channel_groups = {0: {'channels': [0, 1, 2, 3, 4, 5],
     'geometry': {0: (0.0, 0.0),
                  1: (0.0, 150.0),
                  2: (0.0, 300.0),
                  3: (0.0, 450.0),
                  4: (0.0, 600.0),
                  5: (0.0, 750.0)},
     'graph': [(0, 1),
               (1, 0),
               (1, 2),
               (2, 1),
               (2, 3),
               (3, 2),
               (3, 4),
               (4, 5),
               (4, 3),
               (5, 4)]}}