channel_groups = {0: {'channels': [0, 1, 2, 3],
     'geometry': {0: (0.0, 0.0),
                  1: (0.0, 3000.0),
                  2: (0.0, 6000.0),
                  3: (0.0, 9000.0)},
     'graph': [(0, 1), (1, 0), (1, 2), (2, 3), (2, 1), (3, 2)]},
 1: {'channels': [4, 5, 6, 7],
     'geometry': {4: (0.0, 12000.0),
                  5: (0.0, 15000.0),
                  6: (0.0, 18000.0),
                  7: (0.0, 21000.0)},
     'graph': [(4, 5), (5, 4), (5, 6), (6, 7), (6, 5), (7, 6)]},
 2: {'channels': [8, 9, 10, 11],
     'geometry': {8: (0.0, 24000.0),
                  9: (0.0, 27000.0),
                  10: (0.0, 30000.0),
                  11: (0.0, 33000.0)},
     'graph': [(8, 9), (9, 8), (9, 10), (10, 11), (10, 9), (11, 10)]},
 3: {'channels': [12, 13, 14, 15],
     'geometry': {12: (0.0, 36000.0),
                  13: (0.0, 39000.0),
                  14: (0.0, 42000.0),
                  15: (0.0, 45000.0)},
     'graph': [(12, 13), (13, 12), (13, 14), (14, 15), (14, 13), (15, 14)]},
 4: {'channels': [16, 17, 18, 19],
     'geometry': {16: (0.0, 48000.0),
                  17: (0.0, 51000.0),
                  18: (0.0, 54000.0),
                  19: (0.0, 57000.0)},
     'graph': [(16, 17), (17, 16), (17, 18), (18, 19), (18, 17), (19, 18)]},
 5: {'channels': [20, 21, 22, 23],
     'geometry': {20: (0.0, 60000.0),
                  21: (0.0, 63000.0),
                  22: (0.0, 66000.0),
                  23: (0.0, 69000.0)},
     'graph': [(20, 21), (21, 20), (21, 22), (22, 23), (22, 21), (23, 22)]},
 6: {'channels': [24, 25, 26, 27],
     'geometry': {24: (0.0, 72000.0),
                  25: (0.0, 75000.0),
                  26: (0.0, 78000.0),
                  27: (0.0, 81000.0)},
     'graph': [(24, 25), (25, 24), (25, 26), (26, 27), (26, 25), (27, 26)]},
 7: {'channels': [28, 29, 30, 31],
     'geometry': {28: (0.0, 84000.0),
                  29: (0.0, 87000.0),
                  30: (0.0, 90000.0),
                  31: (0.0, 93000.0)},
     'graph': [(28, 29), (29, 28), (29, 30), (30, 31), (30, 29), (31, 30)]}}