channel_groups = {0: {'channels': [0, 1, 2, 3],
     'geometry': {0: (0.0, 0.0),
                  1: (0.0, 500.0),
                  2: (0.0, 1000.0),
                  3: (0.0, 1500.0)},
     'graph': [(0, 1), (1, 0), (1, 2), (2, 3), (2, 1), (3, 2)]},
 1: {'channels': [4, 5, 6, 7],
     'geometry': {4: (0.0, 2000.0),
                  5: (0.0, 2500.0),
                  6: (0.0, 3000.0),
                  7: (0.0, 3500.0)},
     'graph': [(4, 5), (5, 4), (5, 6), (6, 7), (6, 5), (7, 6)]},
 2: {'channels': [8, 9, 10, 11],
     'geometry': {8: (0.0, 4000.0),
                  9: (0.0, 4500.0),
                  10: (0.0, 5000.0),
                  11: (0.0, 5500.0)},
     'graph': [(8, 9), (9, 8), (9, 10), (10, 11), (10, 9), (11, 10)]},
 3: {'channels': [12, 13, 14, 15],
     'geometry': {12: (0.0, 6000.0),
                  13: (0.0, 6500.0),
                  14: (0.0, 7000.0),
                  15: (0.0, 7500.0)},
     'graph': [(12, 13), (13, 12), (13, 14), (14, 15), (14, 13), (15, 14)]}}