channel_groups = {0: {'channels': [0, 1, 2, 3],
     'geometry': {0: (0.0, 0.0),
                  1: (0.0, 10.0),
                  2: (0.0, 20.0),
                  3: (0.0, 30.0)},
     'graph': [(0, 1), (1, 0), (1, 2), (2, 3), (2, 1), (3, 2)]},
 1: {'channels': [4, 5, 6, 7],
     'geometry': {4: (0.0, 40.0),
                  5: (0.0, 50.0),
                  6: (0.0, 60.0),
                  7: (0.0, 70.0)},
     'graph': [(4, 5), (5, 4), (5, 6), (6, 7), (6, 5), (7, 6)]},
 2: {'channels': [8, 9, 10, 11],
     'geometry': {8: (0.0, 80.0),
                  9: (0.0, 90.0),
                  10: (0.0, 100.0),
                  11: (0.0, 110.0)},
     'graph': [(8, 9), (9, 8), (9, 10), (10, 11), (10, 9), (11, 10)]},
 3: {'channels': [12, 13, 14, 15],
     'geometry': {12: (0.0, 120.0),
                  13: (0.0, 130.0),
                  14: (0.0, 140.0),
                  15: (0.0, 150.0)},
     'graph': [(12, 13), (13, 12), (13, 14), (14, 15), (14, 13), (15, 14)]}}