channel_groups = {0: {'channels': [0,
                  1,
                  2,
                  3,
                  4,
                  5,
                  6,
                  7,
                  8,
                  9,
                  10,
                  11,
                  12,
                  13,
                  14,
                  15,
                  16,
                  17,
                  18,
                  19,
                  20],
     'geometry': {0: (0.0, 0.0),
                  1: (0.0, 50.0),
                  2: (0.0, 100.0),
                  3: (0.0, 150.0),
                  4: (0.0, 200.0),
                  5: (0.0, 250.0),
                  6: (0.0, 300.0),
                  7: (0.0, 350.0),
                  8: (0.0, 400.0),
                  9: (0.0, 450.0),
                  10: (0.0, 500.0),
                  11: (0.0, 550.0),
                  12: (0.0, 600.0),
                  13: (0.0, 650.0),
                  14: (0.0, 700.0),
                  15: (0.0, 750.0),
                  16: (0.0, 800.0),
                  17: (0.0, 850.0),
                  18: (0.0, 900.0),
                  19: (0.0, 950.0),
                  20: (0.0, 1000.0)},
     'graph': [(0, 1),
               (1, 0),
               (1, 2),
               (2, 1),
               (2, 3),
               (3, 2),
               (3, 4),
               (4, 5),
               (4, 3),
               (5, 6),
               (5, 4),
               (6, 5),
               (6, 7),
               (7, 8),
               (7, 6),
               (8, 7),
               (8, 9),
               (9, 10),
               (9, 8),
               (10, 11),
               (10, 9),
               (11, 10),
               (11, 12),
               (12, 11),
               (12, 13),
               (13, 12),
               (13, 14),
               (14, 15),
               (14, 13),
               (15, 16),
               (15, 14),
               (16, 15),
               (16, 17),
               (17, 18),
               (17, 16),
               (18, 19),
               (18, 17),
               (19, 20),
               (19, 18),
               (20, 19)]}}