channel_groups = {0: {'channels': [0, 1, 2, 3],
     'geometry': {0: (0.0, 0.0),
                  1: (0.0, 500.0),
                  2: (0.0, 1000.0),
                  3: (0.0, 1500.0)},
     'graph': [(0, 1), (1, 0), (1, 2), (2, 3), (2, 1), (3, 2)]},
 1: {'channels': [4, 5, 6, 7],
     'geometry': {4: (0.0, 2000.0),
                  5: (0.0, 2500.0),
                  6: (0.0, 3000.0),
                  7: (0.0, 3500.0)},
     'graph': [(4, 5), (5, 4), (5, 6), (6, 7), (6, 5), (7, 6)]}}