channel_groups = {0: {'channels': [0,
                  1,
                  2,
                  3,
                  4,
                  5,
                  6,
                  7,
                  8,
                  9,
                  10,
                  11,
                  12,
                  13,
                  14,
                  15,
                  16,
                  17,
                  18,
                  19,
                  20,
                  21,
                  22,
                  23,
                  24,
                  25,
                  26,
                  27,
                  28,
                  29,
                  30,
                  31],
     'geometry': {0: (0.0, 0.0),
                  1: (0.0, 300.0),
                  2: (0.0, 600.0),
                  3: (0.0, 900.0),
                  4: (0.0, 1200.0),
                  5: (0.0, 1500.0),
                  6: (0.0, 1800.0),
                  7: (0.0, 2100.0),
                  8: (0.0, 2400.0),
                  9: (0.0, 2700.0),
                  10: (0.0, 3000.0),
                  11: (0.0, 3300.0),
                  12: (0.0, 3600.0),
                  13: (0.0, 3900.0),
                  14: (0.0, 4200.0),
                  15: (0.0, 4500.0),
                  16: (0.0, 4800.0),
                  17: (0.0, 5100.0),
                  18: (0.0, 5400.0),
                  19: (0.0, 5700.0),
                  20: (0.0, 6000.0),
                  21: (0.0, 6300.0),
                  22: (0.0, 6600.0),
                  23: (0.0, 6900.0),
                  24: (0.0, 7200.0),
                  25: (0.0, 7500.0),
                  26: (0.0, 7800.0),
                  27: (0.0, 8100.0),
                  28: (0.0, 8400.0),
                  29: (0.0, 8700.0),
                  30: (0.0, 9000.0),
                  31: (0.0, 9300.0)},
     'graph': [(0, 1),
               (1, 0),
               (1, 2),
               (2, 3),
               (2, 1),
               (3, 2),
               (3, 4),
               (4, 3),
               (4, 5),
               (5, 6),
               (5, 4),
               (6, 7),
               (6, 5),
               (7, 6),
               (7, 8),
               (8, 7),
               (8, 9),
               (9, 8),
               (9, 10),
               (10, 11),
               (10, 9),
               (11, 12),
               (11, 10),
               (12, 11),
               (12, 13),
               (13, 14),
               (13, 12),
               (14, 15),
               (14, 13),
               (15, 14),
               (15, 16),
               (16, 15),
               (16, 17),
               (17, 16),
               (17, 18),
               (18, 19),
               (18, 17),
               (19, 18),
               (19, 20),
               (20, 19),
               (20, 21),
               (21, 22),
               (21, 20),
               (22, 23),
               (22, 21),
               (23, 24),
               (23, 22),
               (24, 23),
               (24, 25),
               (25, 24),
               (25, 26),
               (26, 27),
               (26, 25),
               (27, 28),
               (27, 26),
               (28, 27),
               (28, 29),
               (29, 30),
               (29, 28),
               (30, 31),
               (30, 29),
               (31, 30)]}}