channel_groups = {0: {'channels': [0, 1, 2, 3, 4, 5, 6, 7],
     'geometry': {0: (0.0, 0.0),
                  1: (0.0, 50.0),
                  2: (0.0, 100.0),
                  3: (0.0, 150.0),
                  4: (0.0, 200.0),
                  5: (0.0, 250.0),
                  6: (0.0, 300.0),
                  7: (0.0, 350.0)},
     'graph': [(0, 1),
               (1, 0),
               (1, 2),
               (2, 3),
               (2, 1),
               (3, 2),
               (3, 4),
               (4, 3),
               (4, 5),
               (5, 6),
               (5, 4),
               (6, 7),
               (6, 5),
               (7, 6)]}}